#library "SURVREV"
#include "zcommon.acs"

// Constants
#define HUD_X_POSITION 0.5
#define HUD_Y_POSITION 0.45
#define HUD_HOLD_TIME 3.0 // Hold time in seconds
#define MAXPLAYERS 64
#define HUD_MSG_PRE ""
#define HUD_MSG_POST_PLURAL " allies can still revive you!"
#define HUD_MSG_POST_SINGULAR " ally can still revive you!"

bool rev_hasBlueCard = false;
bool rev_hasRedCard = false;
bool rev_hasYellowCard = false;
bool rev_hasBlueSkull = false;
bool rev_hasRedSkull = false;
bool rev_hasYellowSkull = false;

//bool rev_debug_hasShotgun=false;

function void respawnDead (void)
{
	// Respawn every single player that is dead!
	for (int i = 0; i < MAXPLAYERS; i++)
	{
		if (PlayerIsSpectator(i) == 2)
		{
			SetDeadSpectator(i, 0);
		}
	}
}

script "rev_CheckPickup" ENTER NET
{
	// While this player has entered the game...
	while (TRUE) 
	{
		// If this player is alive and well...
		if (PlayerIsSpectator(PlayerNumber()) == 0)  {
			// Check if the player has picked up a DEBUG shotgun
			//if (rev_debug_hasShotgun == false)
			//{
			//	if (CheckInventory("Shotgun"))
			//	{
			//		rev_debug_hasShotgun=true;
			//		respawnDead();
			//	}
			//}
			// Check if the player has picked up a Blue Card
			if (rev_hasBlueCard == false)
			{
				if (CheckInventory("BlueCard"))
				{
					rev_hasBlueCard=true;
					respawnDead();
				}
			}
			// Check if the player has picked up a Red Card
			if ( rev_hasRedCard == false)
			{
				if (CheckInventory("RedCard"))
				{
					rev_hasRedCard=true;
					respawnDead();
				}
			}
			// Check if the player has picked up a Yellow Card
			if ( rev_hasYellowCard == false)
			{
				if (CheckInventory("YellowCard"))
				{
					rev_hasYellowCard=true;
					respawnDead();
				}
			}
			// Check if the player has picked up a Blue Skull
			if ( rev_hasBlueSkull == false)
			{
				if (CheckInventory("BlueSkull"))
				{
					rev_hasBlueSkull=true;
					respawnDead();
				}
			}
			// Check if the player has picked up a Red Skull
			if ( rev_hasRedSkull == false)
			{
				if (CheckInventory("RedSkull"))
				{
					rev_hasRedSkull=true;
					respawnDead();
				}
			}
			// Check if the player has picked up a Yellow Skull
			if ( rev_hasYellowSkull == false)
			{
				if (CheckInventory("YellowSkull"))
				{
					rev_hasYellowSkull=true;
					respawnDead();
				}
			}
		}
		Delay(35);
	}
}

script "rev_Reset" OPEN NET
{
	// In Survival, this is ran every new round
	rev_hasBlueCard=false;
	rev_hasRedCard=false;
	rev_hasYellowCard=false;
	rev_hasBlueSkull=false;
	rev_hasRedSkull=false;
	rev_hasYellowSkull=false;
	
	//rev_debug_hasShotgun=false;
}

script "rev_Death" DEATH CLIENTSIDE
{
	Delay(35);
	
	int aliveCount=0;
	for (int i = 0; i < MAXPLAYERS; ++i)
	{
		if (i != PlayerNumber() && PlayerInGame(i))
			++aliveCount;
	}
	
	if (aliveCount > 0)
	{
		SetFont("BIGFONT");
        if (aliveCount == 1)
            HudMessage(s:HUD_MSG_PRE, d:aliveCount, s:HUD_MSG_POST_SINGULAR;
                HUDMSG_FADEOUT, 1, CR_YELLOW, HUD_X_POSITION, HUD_Y_POSITION, HUD_HOLD_TIME, 1.0);
        else
            HudMessage(s:HUD_MSG_PRE, d:aliveCount, s:HUD_MSG_POST_PLURAL;
                HUDMSG_FADEOUT, 1, CR_YELLOW, HUD_X_POSITION, HUD_Y_POSITION, HUD_HOLD_TIME, 1.0);
	}
}